<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Order summary card</title>
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <!-- conatiner -->
  <div class="container">
    <!-- top image -->
    <div class=top>
      <img src="./images/illustration-hero.svg" class="img">
    </div>
    <!-- bottom all -->
    <div class=bottom>
      <!-- text -->
      <div class="text">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
      </div>
      <!-- annual plan -->
      <div class=annual-plan>
        <img src="./images/icon-music.svg" class="music-icon">
        <div class="price">
          <h4>Annual Plan</h4>
          <p>$59.99/year</p>
        </div>
        <a href="#">Change</a>
      </div>
      <!-- payment button -->
      <div class="payment">
        <a href="#" class="btn">Proceed to Payment</a>
      </div>
      <!-- cancel payment -->
      <div class="cancel">
        <a href="#">Cancel Order</a>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/mayur-arde/" target="_blank">Mayur Arde</a>.
  </div>
</body>

</html>